{
  "manifest_version": 2,
  "name": "trmpt",
  "description": "Replace references to Donald Trump on webpages with funny alternatives from a wordlist of close to 1 million possibilities.",
  "homepage_url": "https://github.com/loftyotter/trmpt",
  "version": "1.0.0",
  "icons": {
    "48": "icons/trmpt-48.png",
    "96": "icons/trmpt-96.png",
    "128": "icons/trmpt-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "browser-polyfill.min.js",
        "trmpt.js"
      ],
      "css": ["trmpt.css"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/trmpt-32.png",
    "theme_icons": [
      {
        "light": "icons/trmpt-32-light.png",
        "dark": "icons/trmpt-32.png",
        "size": 32
      }
    ],
    "default_title": "trmpt",
    "default_popup": "popup/popup.html",
    "browser_style": true
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "chrome_style": true
  },
  "permissions": ["storage"],
  "web_accessible_resources": ["wordlists/default.json"]
}
